# Xml_PlayGround

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/views_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/views_example/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/views_example/data/entity/: BeersResultDTO.kt  QuotesResult.kt  Reports.kt  Result.kt  SongInfos.kt
app/src/main/java/com/example/views_example/data/entity/local/: BeersEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/views_example/data/extensions/: DtoToEntity.kt
app/src/main/java/com/example/views_example/data/repo/: QuotesRepository.kt  SongsRepo.kt  TaxReportsRepository.kt
app/src/main/java/com/example/views_example/data/source/: BeersPagingSourceMediator.kt  LocalMusicSource.kt  PagingSourceRemoteMediator.kt
app/src/main/java/com/example/views_example/data/source/local/: LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/example/views_example/data/source/remote/: BeerApi.kt
app/src/main/java/com/example/views_example/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/views_example/presentation/adapters/: BeersAdapter.kt  ImageViewPagerAdapter.kt  LoadStateAdapter.kt  ReportsAdapter.kt  SongListAdapter.kt
app/src/main/java/com/example/views_example/presentation/dialogs/: SampleBottomSheetDailogFrag.kt
app/src/main/java/com/example/views_example/presentation/fragments/: Home.kt
app/src/main/java/com/example/views_example/presentation/fragments/expandableCards/: ExpandableListItem.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/example/views_example/presentation/fragments/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/views_example/presentation/fragments/pager/: PagerFragment.kt  PagerViewModel.kt
app/src/main/java/com/example/views_example/presentation/fragments/songs/: SongViewModel.kt  Songs.kt
app/src/main/java/com/example/views_example/presentation/util/: ZoomPagerTransformation.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  beers_list_item.xml  expanded_list_item.xml  fragment_home.xml  fragment_sample_bottom_sheet_dailog.xml  fragment_settings.xml  fragment_songs.xml  fragments_reports.xml  home_top_bar.xml  layout_shimmer_list_item.xml  load_state_item.xml  reports_list_item.xml  song_item.xml  viewpager_item.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/views_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
