Object directory stats for W:/AndroidStudioProjects/VIEWS_EXAMPLE/.git/objects:
07 :       1 files
08 :       2 files
09 :       1 files
0a :       1 files
0b :       1 files
0e :       1 files
10 :       1 files
16 :       1 files
19 :       1 files
1b :       1 files
1f :       1 files
20 :       1 files
26 :       2 files
28 :       1 files
2b :       1 files
2c :       1 files
31 :       1 files
33 :       1 files
3f :       1 files
40 :       1 files
42 :       2 files
48 :       1 files
4c :       1 files
4d :       2 files
4f :       3 files
53 :       1 files
59 :       1 files
5f :       1 files
62 :       2 files
63 :       1 files
65 :       1 files
6d :       1 files
6f :       1 files
73 :       1 files
79 :       1 files
89 :       1 files
8a :       1 files
8c :       1 files
90 :       1 files
91 :       1 files
92 :       1 files
94 :       1 files
96 :       1 files
99 :       2 files
9e :       1 files
a0 :       1 files
a3 :       1 files
a7 :       1 files
aa :       2 files
b2 :       2 files
b5 :       1 files
c2 :       1 files
c8 :       2 files
ca :       1 files
cb :       1 files
cd :       1 files
d5 :       2 files
dc :       1 files
dd :       1 files
e7 :       1 files
f7 :       2 files
f8 :       1 files
fa :       1 files
fd :       3 files
Total: 79 loose objects